jwt_key = verysecretkey
host=http://localhost:3000/
mongo_uri=mongodb+srv://candorAdmin:cfor4cat111@cluster0-yfd6k.mongodb.net/candor?retryWrites=true&w=majority
email_otp_id=app.candor@gmail.com
email_otp_password=cfor4cat111

