jwt_key = verysecretkey
mongo_uri=mongodb+srv://candorAdmin:cfor4cat111@cluster0-yfd6k.mongodb.net/candor?retryWrites=true&w=majority
email_otp_id=app.candor@gmail.com
email_otp_password=cfor4cat111
cloudinary_cloud_name=dtappasld
cloudinary_api_key=248639754964415
cloudinary_api_secret=Ha3-YOmGpS9XQ5V7fz6J-Bs8SQQ
cloudinary_url=cloudinary://248639754964415:Ha3-YOmGpS9XQ5V7fz6J-Bs8SQQ@dtappasld
NODE_ENV=devlopment
#NODE_ENV=production
public_vapid_key=BLV_ZivCz8TEEEjINXqbiphba7fVjv9VuA7-GTCS-KCYIVeT4GhjMc8ku5ghTgWBNFqE1TXa8tSQRJ2_sBb5rh4
private_vapid_key=TjyAbeUfUPRznKYPlks5xquZhcnanIGdF8Yp4g4dYZk
